.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  width: 100%;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.project-card img {
  width: 90%;
  object-fit: cover;
}

.project-card p {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  text-align: left;
  width: 90%;
}

@media screen and (max-width: 1500px) {
  .project-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .project-card img {
    max-width: 100%;
    height: auto;
  }
}
